# BankManaging

./: Bank Managing.sln  README.md
Bank Managing/Bank Managing/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bank Managing.csproj
Bank Managing/Bank Managing.Android/: Bank Managing.Android.csproj  MainActivity.cs  SmsReader.cs
Bank Managing/Bank Managing.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Bank Managing/Bank Managing/Models/: BankData.cs  MessageFilter.cs
Bank Managing/Bank Managing/Services/: ISmsReader.cs  IToast.cs  SendFilter.cs
Bank Managing/Bank Managing/Views/: FilterPage.xaml  FilterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
